<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Photobuddy - Photography Wordpress Theme for Photographers</title>
	
	<meta name="description" content="">
	<meta name="author" content="frenify">
	<meta name="copyright" content="frenify">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-01-19T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script src="assets/js/plugins.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/init.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#333333;color:#FFFFFF;}
		::selection{background:#333333;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#F00A77;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#444444), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-photobuddy-barbershop,-spa,-beauty,-manicure-theme">
	<div id="documenter_sidebar">
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#general" title="WordPress General">WordPress General</a></li>
			<li><a href="#installation" title="Theme Install">Theme Install</a></li>
			<li><a href="#demoimport" title="Demo Content Import">Demo Content Import</a></li>
			<li><a href="#adding_gallery_posts" title="Gallery Posts">Gallery Posts</a></li>
            <li><a href="#gallery_page" title="Gallery Page Setup">Gallery Page Setup</a></li>
            <li><a href="#homepage_setup" title="Homepage Setup">Homepage Setup</a></li>
			<li><a href="#author_avatar" title="Author Avatar">Author Avatar</a></li>
			<li><a href="#setup_menu_sticky_menu" title="Setup Menu & Sticky Menu">Setup Menu</a></li>
			<li><a href="#about_page" title="About Page">About Page</a></li>
			<li><a href="#contact_page" title="Contact Page">Contact Page</a></li>
			<li><a href="#translation_internalization" title="Translation & Internalization">Translation & Internalization</a></li>
			<li><a href="#others_logo_search" title="Others (logo, search, ...)">Others (logo, options, ...)</a></li>
			<li><a href="#faq" title="FAQ">FAQ</a></li>

		</ul>
		<div id="documenter_copyright">Copyright frenify 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
    
    
    <!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->
    
	<section id="documenter_cover">
        <h1>Photobuddy - Photography Wordpress Theme for Photographers</h1>
        
        <div id="documenter_buttons">
            
        </div>
        <hr>
        <ul class="infobox">
            <li><strong>Created date of Documentation: </strong> <span>July - 02, 2017</span></li>
            <li><strong>Latest update of Documentation: </strong> <span>July - 02, 2017</span></li>
            <li><strong>By:</strong> <a href="http://www.themeforest.net/user/frenify">frenify</a></li>
        
        </ul>
        <p>First of all, Thank you so much for purchasing this template and for being our loyal customer. <strong>You are awesome!</strong></p>

		<p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly.</p>
		
		<div class="space30"></div>
        <a href="https://www.youtube.com/watch?v=tAvODC8ljhs&list=PLS2_EllFvtd9ostmnd4wPnbQfk8zNBvL_" target="_blank">VIDEO TUTORIALS</a>
	</section>
    
    
	<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->
    
	<section id="general">
        <div class="page-header"><h3>WordPress General</h3><hr class="notop"></div>
        
        <p><img src="assets/images/doc-general-wp.jpg" alt="" /></p>
        <p>A working version of <a href="https://en.support.wordpress.com/com-vs-org/" target="_blank">WordPress.org</a> must be installed before you can install the Photobuddy. If you need help installing WordPress, follow the <a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">WordPress Codex</a></p>
		<p>Before using any theme, it is important to understand how native WordPress functions work, and how to establish ownership of your new site.</p>
		<p>WordPress links you will find useful:</p>
		<ul>
		<li><a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">WordPress Codex</a>: General information about WordPress and how to install it on your server.</li>
		<li><a href="http://codex.wordpress.org/First_Steps_With_WordPress" target="_blank">First Steps With WordPress</a>: General information about WordPress.</li>
		<li><a href="http://codex.wordpress.org/FAQ_New_To_WordPress" target="_blank">FAQ New To WordPress</a>: The most popular WordPress FAQ’s </li>
		</ul>

        
	</section>


<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->
    
	<section id="installation">
        <div class="page-header"><h3>Theme Install</h3><hr class="notop"></div>
        
        <div class="space30"></div>
        <a href="https://www.youtube.com/watch?v=xHxXqwDWUaI" target="_blank">VIDEO TUTORIAL: THEME AND PLUGIN INSTALL</a>
        <div class="space30"></div>
        
        <p>To use Photobuddy WordPress Theme, you must be running <strong>WordPress 4</strong> or higher, <strong>PHP 5.3 </strong>or higher version (<a href="/hc/en-us/articles/115000560529">read more</a>) and <strong>mysql 5</strong> or higher version. Below is a checklist of items your host needs to comply with to ensure proper Photobuddy operation:</p>
		<ul>
		<li>Ensure your web host has the minimum requirements to run WordPress.</li>
		<li>Make sure the latest version of WordPress is up and running.</li>
		<li>If necessary, you can download the latest release of WordPress from the official <a href="http://wordpress.org/" target="_blank">WordPress</a> website.</li>
		</ul>
       
		<div class="space30"></div>
        
        <p>
            There are two methods to install the theme. If the normal installation method (a) is not supported by your web host, you will have to use the alternate option (b).</p>
        <h5>
            <strong>a) Normal Installation</strong></h5>
        <ol>
            <li>
                Login to WordPress Admin and browse to <strong>Appearance &gt; Themes.</strong></li>
            <li>
                Click on the <strong>Add New Theme</strong> (or &quot;Install Themes&quot; tab for older versions) and click <strong>Upload</strong>.</li>
            <li>
                Browse your computer to select <strong>&quot;photobuddy.zip&quot;</strong> (it&#39;s in the zip file you downloaded from ThemeForest). Click <strong>&quot;Install Now&quot;</strong> button.</li>
            <li>
                Once it&#39;s uploaded, click the <strong>Activate</strong> link.</li>
        </ol>
        <h5>
            <strong>b) FTP Installation (alternate method)</strong></h5>
        <ol>
            <li>
                Use your FTP software to browse to <em>wp-content/themes</em> folder.</li>
            <li>
                Upload the <strong>photobuddy </strong>folder.</li>
            <li>
                Once it&#39;s uploaded, go to your WordPress Admin, browse to <strong>Appearance &gt; Themes.</strong></li>
            <li>
                Click the <strong>Activate</strong> link.</li>
        </ol>
        
        <div class="space30"></div>
        
        <div class="alert alert-error">
            <strong><span class="label label-warning">Important</span>:</strong> &nbsp; After activation, you will be presented with <strong>frenify-core</strong> plugin that you <strong>should activate</strong>. Do not forget to activate it or not all of the theme features will be available.</div>
        <div class="alert alert-info"><strong><span class="label label-info">Note: &nbsp;</span></strong> If you are migration from a theme which used the native featured images functionality of WordPress. Please use the <a href="http://wordpress.org/extend/plugins/regenerate-thumbnails/">Regenerate Thumbnails</a> plugin to resize all the thumbnails. Click the link above and download the free plugin, and read through the steps it contains, it has all the information you need. Run it from <strong>Tools &gt; Regen. Thumbnails</strong>.</div>
        
</section>



	<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->
    
	<section id="demoimport">
        <div class="page-header"><h3>Demo Content Import</h3><hr class="notop"></div>
        
        
        <div class="space30"></div>  
		<h2>PHP Configuration limits</h2>
		<p>Issues you may encounter, such as demo content fails when importing and similar issues, are generally related to excessively low PHP configuration limit settings. You can either increase these limits on your own, or contact your web host and ask to have the limits increased to the following minimums:</p>
		<ul>
		<li><strong>memory_limit</strong> - 96M </li>
		<li><strong>max_input_vars</strong> - 3000 </li>
		<li><strong>max_execution_time</strong> - 500</li>
		<li><strong>post_max_size</strong> - 32M</li>
		<li><strong>upload_max_filesize</strong> - 32M</li>
		<li><strong>allow_url_fopen</strong> - ON</li>
		</ul>
		
		<div class="space30"></div>
		
		<h2>Verify your PHP limits</h2>
		<p>You can check them by installing the <a href="http://wordpress.org/extend/plugins/wordpress-php-info/" target="_blank">WordPress phpinfo()</a> plugin and checking <strong>Settings</strong>. The first column refers to your installation value, and the second column refers to the limits of your host. The latter values are often lower if you have selected a cheaper hosting package.</p>
		<p>You can always contact your host to ask what the current settings are, and have them adjusted if necessary. Some hosts will try to keep PHP limits low to conserve resources. Since are paying for those resources, you should rightfully expect to be getting your money’s worth.</p>

        
        
        <div class="space100"></div>
        <h2>Demo Content Import (optional)</h2>
        <p>
            We highly recommend <strong>against</strong> using this method in production. Please only use on an extra copy for testing or experimenting. This method most likely will fail on shared web hosts. Uncheck &quot;import attachments&quot; option if it fails and try again.</p>
        <ol>
            <li>
                Log into Admin and go to <strong>Tools &gt; Import &gt; WordPress</strong>.</li>
            <li>
                Install the WordPress importer.</li>
            <li>
                <strong>(optional)</strong> If you want to use "Woocommerce" and "Contact Form 7" plugins, just install plugins before upload xml file.</li>
            <li>
                Select the photobuddy.wordpress.xml (located in the main zip file in "xml" folder) and upload it.</li>
            <li>
                On the next screen, under Assign Authors, select or enter a new username for each author.</li>
            <li>
                <strong>Do NOT</strong> check &quot;Download and import file attachments&quot;. It will just download placeholder images that you have to change anyways.</li>
            <li>
                Please be patience as it will take quite some time. Do not interrupt it.</li>
            <li>
                <strong>(optional)</strong> Once it&#39;s done, go to <strong>Appearance &gt; Menus &gt; Manage Locations</strong>. Select &quot;Main Menu&quot; next to &quot;Main Navigation&quot;.</li>
            <li>
                <strong>(optional)</strong> Go to <strong>Edit Menus</strong> on the same page, select &quot;Main Menu (Main Navigation)&quot; from menus to edit and click Select. Click to expand <strong>Features</strong> and select <strong>Mega Menu for Links</strong> under Mega Menu. You may do the same for categories like Entertainment but selecting &quot;Category Mega Menu&quot; instead.</li>
            <li>
                <strong>(optional)</strong> Setup your homepage to &quot;Main Homepage&quot; by following the <a href="#homepage_setup">Homepage Setup</a> section.</li>
            <li>
                All Done.</li>
        </ol>
        <div class="space30"></div> 
        <div class="alert alert-error">
            <strong><span class="label label-warning">Important: &nbsp;</span></strong> Please <strong>do not</strong> import content on a WordPress installation that already has a lot of content. Or the very least, make a backup first. A catastrophic mess can be created.</div>
            
		<div class="space30"></div>   
		<p>In some cases you would like to remove demo content. You can remove all posts, pages, etc using <a href="https://wordpress.org/plugins/wordpress-reset/">WordPress Reset</a> plugin. Be aware that this plugin resets the WordPress database back to it's defaults. Deletes all customizations and content. It does not modify files only resets the database.</p>
		
		
	</section>


<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->

<section id="adding_gallery_posts">
	<div class="page-header"><h3>Adding Gallery Posts</h3><hr class="notop"></div>
	
	<div class="space30"></div>
	<a href="https://www.youtube.com/watch?v=D560BtwXZeg" target="_blank">VIDEO TUTORIAL: ADDING GALLERY POST AND GALLERY PAGE</a>
	<div class="space30"></div>
   
    <ol>
        <li><strong>Gallery Posts -&gt; Add New</strong></li>
        <li>Insert Title</li>
        <li>Insert Some Description (optional)</li>
        <li>Upload some images for gallery.</li>
        <li>Add your gallery post to any Category (Add some categories first, if you don't have any)</li>
        <li><strong>Publish</strong> </li>
    </ol>

	<div class="space30"></div>

	<img src="assets/images/img_1.jpg" alt="" />
</section>



<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->

<section id="gallery_page">
	<div class="page-header"><h3>Gallery Page Setup</h3><hr class="notop"></div>
	<p>Before setup gallery page, we suggest you to <a href="#adding_gallery_posts"><strong>add some gallery posts</strong></a>.</p>
    
    <h4><strong>First Step</strong> - See Below Image</h4>
    <ol>
        <li><strong>Pages &gt; Add New</strong></li>
        <li>Insert Title</li>
        <li>
            <strong>Page Options :</strong>
             <ul>
                <li><strong>Page Navigation</strong> - You can change navigation style for this page</li>
                <li><strong>Page Title</strong> - Enable / Disable title for this page</li>
                <li><strong>Page Subtitle</strong> - Leave it blank for disable subtitle</li>
                <li><strong>Page Title Image</strong> - Add image if you wish to put image under the title</li>
                <li><strong>Page Padding Top</strong> - Space between Navigation and Content (Example: 50)</li>
                <li><strong>Page Padding Bottom</strong> - Space between Content and Footer (Example: 50)</li>
            </ul>
        </li>
        <li>(Required) Choose <strong>"Gallery Page"</strong> from Template inside "Page Attributes" box. </li>
        <li>Click the <strong>"Publish"</strong> button</li>
    </ol>
    
    <div class="space20"></div>
    <img src="assets/images/img_2.jpg" alt="" />
    <div class="space80"></div>
    
    <h4><strong>Second Step</strong> - See Below Image</h4>
	<ol>
        <li>Go to <strong>Theme Options - Gallery Page</strong></li>
        <li>You could change gallery slug here</li>
        <li>You could change gallery category slug here</li>
        <li>You could enable/disable gallery categories in Gallery page.</li>
        <li><strong>Gallery Per Page</strong> - This sets galleries per page</li>
    </ol>
    
    <div class="space20"></div>
    <img src="assets/images/img_3.jpg" alt="" />
</section>



<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->

<section id="homepage_setup">
	<div class="page-header"><h3>Setup Homepage</h3><hr class="notop"></div>
    
    <div class="space30"></div>
	<a href="https://www.youtube.com/watch?v=zFfHo2XrwNQ" target="_blank">VIDEO TUTORIAL: SETUP HOMEPAGE</a>
	<div class="space30"></div>
    
    <p>Creating home page is a simple process. Let's create <a href="http://www.benoon.com/demos/wp/photobuddy/1/" target="_blank">Home</a> page of my demo.</p>
    
    <ol>
        <li><strong>Pages -&gt; Add New</strong></li>
        <li>Insert Title</li>
        <li>
        	<strong>Page Options:</strong>
            <ul>
                <li><strong>Page Navigation</strong> - You can change navigation style for this page</li>
                <li><strong>Page Title</strong> - Enable / Disable title for this page</li>
                <li><strong>Page Subtitle</strong> - Leave it blank for disable subtitle</li>
                <li><strong>Page Title Image</strong> - Add image if you wish to put image under the title</li>
                <li><strong>Page Padding Top</strong> - Space between Navigation and Content (Example: 0)</li>
                <li><strong>Page Padding Bottom</strong> - Space between Content and Footer (Example: 0)</li>
            </ul>
        </li>
        <li>(Required) Choose <strong>"Gallery Page"</strong> from Template inside "Page Attributes" box. </li>
        <li>Click the <strong>"Publish"</strong> button</li>
    </ol>
    
    <div class="space20"></div>
    <img src="assets/images/img_4.jpg" alt="" />
	<div class="space70"></div>
    

    <p>After you create homepage, go to &quot;<strong>Settings -&gt; Reading -&gt; Front page displays</strong>&quot; and choose a &quot;Static Page&quot; and set newly created <strong>&quot;Home&quot;</strong> page. Click "Save Changes" button</p>
    <img src="assets/images/front_page.jpg" alt="" />
</section>






<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->

<section id="author_avatar">
	<div class="page-header"><h3>Author Avatar</h3><hr class="notop"></div>
<p>
	The theme uses <a href="http://www.gravatar.com" target="_blank">Gravatar</a> to display users avatars . to craete or change your Gravatar :</p>
<h5>
	<strong>If you have never setup a Gravatar account:</strong></h5>
<ol>
	<li>
		Register / login to <a href="http://www.gravatar.com" target="_blank">Gravatar</a>. Upon registering, use the same email address that is associated with your WordPress User Profile.</li>
	<li>
		Upload your photo and associate it with that specific email address.</li>
</ol>
<br>
<h5>
	<strong>If you already registered at gravatar.com, follow these steps:</strong></h5>
<ol>
	<li>
		Click on &quot;My Gravatars&quot; .</li>
	<li>
		click on &quot;Add a New Email&quot; .</li>
	<li>
		Then, you&#39;ll need to click on &quot;Add a New Image&quot; .</li>
	<li>
		Upload an image .</li>
	<li>
		Then select the email address, and then select your image from bottom. Now it&#39;s associated with that email address. Click Save .</li>
	<li>
		It will take about 5-10 minutes to propagate on the internet, and then will appear on site.</li>
</ol>
</section>


<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->

<section id="setup_menu_sticky_menu">
	<div class="page-header"><h3>Setup Menu</h3><hr class="notop"></div>
   	
   	<div class="space30"></div>
	<a href="https://www.youtube.com/watch?v=qhp4_Vv90-Q" target="_blank">VIDEO TUTORIAL: SETUP MENU</a>
	<div class="space30"></div>
   
    <p>If you have imported demo content follow (a). Otherwise, follow (b) to create a new menu.</p>
    <h4><strong>(a) Existing Menu</strong></h4>
    <ol>
        <li>Go to to <strong>Appearance &gt; Menus</strong>.</li>
        <li>In the &quot;Manage Locations&quot; area, under <strong>Main Navigation</strong>, select <strong>Main Menu</strong>. Click Save.</li>
    </ol>
    <div class="space20"></div>
	
    <h4 id="creating-new-menu"><strong>(b) Creating a New Menu</strong></h4>
    <ol>
        <li>Go to to <strong>Appearance &gt; Menus</strong>.</li>
        <li>Click on the <strong>+</strong> button or the <strong>create a new menu</strong> link. Enter a menu name and click <strong>Create Menu</strong>.</li>
        <li>Using the <strong>Custom Links</strong> and <strong>Pages</strong> boxes at the left, add items to the menu and drag/drop to arrange them.</li>
        <li>(optional) If you would like to use this menu in navigation, in the &quot;Manage Locations&quot; area, under <strong>Main Navigation</strong>, select your newly created menu. Click Save.</li>
        <li>Click <strong>Save Menu</strong> and that is all.</li>
    </ol>
    
</section>





<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->

<section id="about_page">
	<div class="page-header"><h3>About Page</h3><hr class="notop"></div>
	
	<div class="space30"></div>
	<a href="https://www.youtube.com/watch?v=91iYGv4US2M" target="_blank">VIDEO TUTORIAL: ABOUT PAGE</a>
	<div class="space30"></div>
	
</section>


<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->

<section id="contact_page">
	<div class="page-header"><h3>Contact Page</h3><hr class="notop"></div>
	
	<div class="space30"></div>
	<a href="https://www.youtube.com/watch?v=qk55k6w6VbM" target="_blank">VIDEO TUTORIAL: CONTACT PAGE</a>
	<div class="space30"></div>
	
<p>
	To have a contact page like the one seen on the theme demo:</p>
<ol>
	<li>
		Go to&nbsp;<strong><em>Plugins -&gt; Add New</em></strong></li>
	<li>
		Search for &quot;<strong>Contact Form 7</strong>&quot; and install it</li>
	<li>
		After activating the plugin, there will be a new option in your Wordpress bankend. Go to <em><strong>Contact</strong></em></li>
	<li>
		There will be a default contact form created, simply copy the code of it under &quot;<em><u>Shortcode</u></em>&quot; (should be similar to:&nbsp;[contact-form-7 id=&quot;2841&quot; title=&quot;Contact form 1&quot;])</li>
	<li>
		Add/Edit a page&nbsp;with a suitable name</li>
	<li>
		Create New Page</li>
	<li>
		Paste the shortcode code of the contact form into content</li>
	<li>
		Publish/Update the page</li>
</ol>
</section>


<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->

<section id="translation_internalization">
	<div class="page-header"><h3>Translation & Internalization</h3><hr class="notop"></div>
<p>
	Theme comes with .po  file included under the <strong>languages folder</strong>. To translate:</p>
<ol>
	<li>
		Download and install <a href="http://www.poedit.net/">Poedit</a>.</li>
	<li>
		Open photobuddy.po file located here <strong>\wp-content\themes\photobuddy\languages\</strong> using poedit tool and translate the existing text to your own</li>
	<li>Save the file with the locale (for example: ru_RU.po). If you have already setup WordPress in your language, you can get it from your wp-config.php file under, for example: <code>define(&#39;WPLANG&#39;, &#39;ru_RU&#39;);</code>. In this case, you would save your file as ru_RU.po.</li>
	<li>Step above should have generated a <strong>.po</strong> and a <strong>.mo</strong> file. Copy both these files and put them into the languages folder of the theme.</li>
</ol>
<h5>
	<strong>Your Language &amp; Localization</strong></h5>
<p>	After translating, you may wish to use the correct locale to translate and localize your WordPress installation completely. Refer to <a href="http://codex.wordpress.org/Installing_WordPress_in_Your_Language">Installing WordPress In Your Language</a> at WordPress Codex to learn how to.</p>
</section>


<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->

<section id="others_logo_search">
	<div class="page-header"><h3>Others (logo, social icons ...)</h3><hr class="notop"></div>
	<p>Other changes can be run via <strong>&quot;Theme Options&quot;</strong>. You can ...</p>
    <ul>
        <li>Change Font styles for all <strong>Heading</strong></li>
        <li>Change <strong>Gallery</strong> Settings</li>
        <li>Add Custom <strong>CSS</strong> codes</li>
    </ul>
</section>
	
	
	<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->
    
	<section id="faq">
        <div class="page-header"><h3>FAQ</h3><hr class="notop"></div>
        
        
        <div class="space30"></div>  
		
		<div class="doc_fn_accordion">
			
			<div class="accordion_in acc_active">
				<div class="acc_head">HOW TO UPDATE PHOTOBUDDY THEME ?</div>
				<div class="acc_content">
					<div class="space20"></div> 
					<ol>
						<li>Backup and Remove the old version of the theme from your dashboard.</li>
						<li>Download new version of the theme from <a href="https://themeforest.net/downloads">https://themeforest.net/downloads</a> and upload it to your dashboard. Make sure that you are using <strong>latest version</strong>.</li>
						<li>Remove “Frenify Core” plugin. Then, it appears as required plugin at the top of your dashboard. Re-install it.</li>
					</ol>
				</div>
			</div>
			
			
			<div class="accordion_in">
				<div class="acc_head">HOW TO REWRITE GALLERY URL ?</div>
				<div class="acc_content">
					<div class="space20"></div> 
					<p>In WP admin, Theme Options - Gallery Page. Change gallery slug.</p>
				</div>
			</div>
			
			
			<div class="accordion_in">
				<div class="acc_head">I'M HAVING SSL (https://) PROBLEM ON MY WEBSITE</div>
				<div class="acc_content">
					<div class="space20"></div> 
					<p>If you are having problem with SSL (https://), you haven’t configured your wordpress properly. Please, check below plugin to configure SSL (https://)</p>
					<p><a href="https://wordpress.org/plugins/really-simple-ssl/" target="_blank">https://wordpress.org/plugins/really-simple-ssl/</a></p>
				</div>
			</div>
			
			
			<div class="accordion_in">
				<div class="acc_head">Fix 404 error page</div>
				<div class="acc_content">
					<div class="space20"></div> 
					<p>Go “Settings - Permalinks”, choose “Post Name” from Common Settings and push “Save Changes” button.</p>
				</div>
			</div>
			
		</div>
		
	</section>

	</div>
</body>
</html>